Name:                        js-job-98bddb8b
Namespace:                   default
Selector:                    batch.kubernetes.io/controller-uid=608467fc-854f-4dd7-a77d-47321c966a8b
Labels:                      app=job-system-task
                             job-system/job-id=98bddb8b-f677-45b0-90db-ba315714846a
                             job-system/managed-by=scheduler
Annotations:                 <none>
Parallelism:                 1
Completions:                 1
Completion Mode:             NonIndexed
Suspend:                     false
Backoff Limit:               0
TTL Seconds After Finished:  600
Start Time:                  Tue, 03 Mar 2026 16:27:40 -0500
Completed At:                Tue, 03 Mar 2026 16:27:55 -0500
Duration:                    15s
Pods Statuses:               0 Active (0 Ready) / 1 Succeeded / 0 Failed
Pod Template:
  Labels:  app=job-system-task
           batch.kubernetes.io/controller-uid=608467fc-854f-4dd7-a77d-47321c966a8b
           batch.kubernetes.io/job-name=js-job-98bddb8b
           controller-uid=608467fc-854f-4dd7-a77d-47321c966a8b
           job-name=js-job-98bddb8b
           job-system/job-id=98bddb8b-f677-45b0-90db-ba315714846a
           job-system/managed-by=scheduler
  Containers:
   task:
    Image:      busybox:1.36
    Port:       <none>
    Host Port:  <none>
    Command:
      sh
      -c
    Args:
      echo success-path; sleep 12; echo done
    Environment:   <none>
    Mounts:        <none>
  Volumes:         <none>
  Node-Selectors:  <none>
  Tolerations:     <none>
Events:
  Type    Reason            Age   From            Message
  ----    ------            ----  ----            -------
  Normal  SuccessfulCreate  24s   job-controller  Created pod: js-job-98bddb8b-s4kwk
  Normal  Completed         9s    job-controller  Job completed
