Name:                     web-svc
Namespace:                default
Labels:                   <none>
Annotations:              <none>
Selector:                 app=web
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.96.180.80
IPs:                      10.96.180.80
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  32331/TCP
Endpoints:                10.244.0.8:80,10.244.0.9:80,10.244.0.10:80
Session Affinity:         None
External Traffic Policy:  Cluster
Internal Traffic Policy:  Cluster
Events:                   <none>
