NAME                                   READY   STATUS    RESTARTS      AGE   IP            NODE                         NOMINATED NODE   READINESS GATES
qos-best-effort                        1/1     Running   0             46s   10.244.0.5    ai-infra-lab-control-plane   <none>           <none>
qos-burstable                          1/1     Running   0             46s   10.244.0.6    ai-infra-lab-control-plane   <none>           <none>
qos-guaranteed                         1/1     Running   0             46s   10.244.0.7    ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-29jzn   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-4grb6   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-4k8g2   0/1     Evicted   0             28s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-5687r   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-5ldp4   0/1     Evicted   0             22s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-5r7kt   0/1     Evicted   0             28s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-68drp   0/1     Evicted   0             22s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-6dlqc   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-6vn4m   1/1     Running   0             45s   10.244.0.12   ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-77jhl   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-7q7qw   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-7wq7m   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-85nrf   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-88g46   0/1     Evicted   0             27s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-8m526   0/1     Evicted   0             28s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-9lkgx   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-bpr8n   0/1     Error     0             45s   10.244.0.10   ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-crgbl   0/1     Evicted   0             28s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-cshpx   0/1     Evicted   0             27s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-cw77n   0/1     Evicted   0             22s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-dfqv5   0/1     Evicted   0             27s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-dkzwn   1/1     Running   0             45s   10.244.0.9    ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-dpj7b   0/1     Evicted   0             26s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-fr6wd   0/1     Evicted   0             27s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-fv9nw   0/1     Error     0             45s   10.244.0.8    ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-g46r4   0/1     Evicted   0             27s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-gd4wc   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-gnxgl   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-gvhsr   1/1     Running   0             45s   10.244.0.13   ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-h8nss   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-hldwn   0/1     Evicted   0             22s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-hmth5   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-jchg7   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-kfj2q   0/1     Evicted   0             28s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-krrzb   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-lhrhl   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-lr7tn   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-m6vkz   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-mnwdv   0/1     Evicted   0             22s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-mqspz   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-mwtqp   0/1     Evicted   0             22s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-n427g   0/1     Evicted   0             28s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-n8xxk   0/1     Evicted   0             26s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-n9m4h   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-nfzbk   0/1     Evicted   0             27s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-ng7xz   0/1     Evicted   0             26s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-nv6x4   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-p2stw   0/1     Evicted   0             28s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-phfwd   0/1     Evicted   0             28s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-pspx4   0/1     Pending   0             22s   <none>        <none>                       <none>           <none>
qos-pressure-deploy-647b468b7d-qdtf9   0/1     Evicted   0             26s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-qjnn6   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-qqhl9   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-qvmr8   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-r2b8c   1/1     Running   2 (33s ago)   45s   10.244.0.11   ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-r2jdr   0/1     Evicted   0             26s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-sjtll   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-tkr79   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-tldk8   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-tn258   0/1     Evicted   0             26s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-tn7qj   0/1     Evicted   0             23s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-wlgbn   0/1     Evicted   0             24s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-wrl7d   0/1     Evicted   0             22s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-wvcqq   0/1     Evicted   0             25s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-x92sv   0/1     Evicted   0             28s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-xrq4s   0/1     Evicted   0             22s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-zcht8   0/1     Evicted   0             26s   <none>        ai-infra-lab-control-plane   <none>           <none>
qos-pressure-deploy-647b468b7d-zwfcm   0/1     Pending   0             10s   <none>        <none>                       <none>           <none>
